indexer
{
}

searchd
{
  listen = 127.0.0.1:9312
  log = /Users/mike/projects/vfc/log/searchd.log
  query_log = /Users/mike/projects/vfc/log/searchd.query.log
  pid_file = /Users/mike/projects/vfc/log/searchd.development.pid
}

source audio_message_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 
  sql_db = vfc_development
  sql_query_pre = SET NAMES utf8
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT SQL_NO_CACHE `vfc`.`id` * 1 + 0 AS `id` , `vfc`.`msg` AS `msg`, `vfc`.`subj` AS `subj`, `speakers`.`last_name` AS `speaker_last_name`, `speakers`.`first_name` AS `speaker_first_name`, `vfc`.`place` AS `place`, `languages`.`name` AS `language`, `vfc`.`date` AS `date`, `vfc`.`id` AS `sphinx_internal_id`, 2584556606 AS `class_crc`, 0 AS `sphinx_deleted`, IFNULL(`vfc`.`msg`, '') AS `msg_sort`, IFNULL(`vfc`.`subj`, '') AS `subj_sort`, IFNULL(`speakers`.`last_name`, '') AS `speaker_last_name_sort`, CRC32(`speakers`.`last_name`) AS `speaker_last_name_facet`, IFNULL(`speakers`.`first_name`, '') AS `speaker_first_name_sort`, IFNULL(`vfc`.`place`, '') AS `place_sort`, CRC32(`vfc`.`place`) AS `place_facet`, IFNULL(`languages`.`name`, '') AS `language_sort`, CRC32(`languages`.`name`) AS `language_facet`, IFNULL(`vfc`.`date`, '') AS `date_sort` FROM `vfc`    LEFT OUTER JOIN `speakers` ON `speakers`.id = `vfc`.speaker_id   LEFT OUTER JOIN `languages` ON `languages`.id = `vfc`.language_id  WHERE `vfc`.`id` >= $start AND `vfc`.`id` <= $end AND download = 1 and publish = 1 AND download = 1 and publish = 1 GROUP BY `vfc`.`id`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `vfc` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = speaker_last_name_facet
  sql_attr_uint = place_facet
  sql_attr_uint = language_facet
  sql_attr_str2ordinal = msg_sort
  sql_attr_str2ordinal = subj_sort
  sql_attr_str2ordinal = speaker_last_name_sort
  sql_attr_str2ordinal = speaker_first_name_sort
  sql_attr_str2ordinal = place_sort
  sql_attr_str2ordinal = language_sort
  sql_attr_str2ordinal = date_sort
  sql_query_info = SELECT * FROM `vfc` WHERE `id` = (($id - 0) / 1)
}

index audio_message_core
{
  source = audio_message_core_0
  path = /Users/mike/projects/vfc/db/sphinx/development/audio_message_core
  morphology = stem_en
  charset_type = utf-8
}

index audio_message
{
  type = distributed
  local = audio_message_core
}
