indexer
{
}

searchd
{
  listen = 127.0.0.1:9312
  log = /Users/mike/projects/vfc/log/searchd.log
  query_log = /Users/mike/projects/vfc/log/searchd.query.log
  pid_file = /Users/mike/projects/vfc/log/searchd.development.pid
}

source audio_message_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 
  sql_db = vfc_development
  sql_query_pre = SET NAMES utf8
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT SQL_NO_CACHE `vfc`.`id` * 1 + 0 AS `id` , `vfc`.`msg` AS `msg`, `vfc`.`subj` AS `subj`, `vfc`.`speaker` AS `speaker`, `vfc`.`place` AS `place`, `vfc`.`language` AS `language`, `vfc`.`date` AS `date`, `vfc`.`id` AS `sphinx_internal_id`, 2584556606 AS `class_crc`, 0 AS `sphinx_deleted`, IFNULL(`vfc`.`msg`, '') AS `msg_sort`, IFNULL(`vfc`.`subj`, '') AS `subj_sort`, IFNULL(`vfc`.`speaker`, '') AS `speaker_sort`, IFNULL(`vfc`.`place`, '') AS `place_sort`, IFNULL(`vfc`.`language`, '') AS `language_sort`, IFNULL(`vfc`.`date`, '') AS `date_sort` FROM `vfc`    WHERE `vfc`.`id` >= $start AND `vfc`.`id` <= $end AND download = 1 and publish = 1 GROUP BY `vfc`.`id`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `vfc` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_attr_str2ordinal = msg_sort
  sql_attr_str2ordinal = subj_sort
  sql_attr_str2ordinal = speaker_sort
  sql_attr_str2ordinal = place_sort
  sql_attr_str2ordinal = language_sort
  sql_attr_str2ordinal = date_sort
  sql_query_info = SELECT * FROM `vfc` WHERE `id` = (($id - 0) / 1)
}

index audio_message_core
{
  source = audio_message_core_0
  path = /Users/mike/projects/vfc/db/sphinx/development/audio_message_core
  morphology = stem_en
  charset_type = utf-8
}

index audio_message
{
  type = distributed
  local = audio_message_core
}
